<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FYx-Xc-VKU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Packages View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PackagesViewController" customModule="TableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hag-vG-bts">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="packageCell" rowHeight="77" id="lzE-Fi-Erk" customClass="PackageTableViewCell" customModule="TableViewExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lzE-Fi-Erk" id="OQ0-Ph-skK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="closed br" translatesAutoresizingMaskIntoConstraints="NO" id="H6B-qa-p1T">
                                                    <rect key="frame" x="6" y="6" width="95" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arrives on March 1st 2020 (460 days from now)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGx-Gd-Fof">
                                                    <rect key="frame" x="109" y="45" width="289" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Package #123456 from Americanas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04w-2B-wnd">
                                                    <rect key="frame" x="109" y="11" width="289" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="UGx-Gd-Fof" id="Mkl-gh-8bA"/>
                                            <outlet property="packageImageView" destination="H6B-qa-p1T" id="ufh-mW-3vW"/>
                                            <outlet property="packageLabel" destination="04w-2B-wnd" id="TCb-D7-6pj"/>
                                            <segue destination="7oQ-P0-qPy" kind="show" identifier="packageSegue" id="rkC-d8-ECE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hag-vG-bts" secondAttribute="trailing" id="4wH-Jf-bb3"/>
                            <constraint firstItem="Hag-vG-bts" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NqI-hm-Ghe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hag-vG-bts" secondAttribute="bottom" id="gKZ-wZ-6Q7"/>
                            <constraint firstItem="Hag-vG-bts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zj3-uy-bgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="K8s-0r-YmX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JHt-du-7d0">
                            <connections>
                                <segue destination="Kb0-3A-ikg" kind="show" identifier="addSegue" id="SBi-SL-p0E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Hag-vG-bts" id="ber-qS-wQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.2608695652175" y="20.758928571428569"/>
        </scene>
        <!--Create PackageTVC-->
        <scene sceneID="bvY-25-vL4">
            <objects>
                <tableViewController id="Kb0-3A-ikg" customClass="CreatePackageTVC" customModule="TableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SSd-0G-LBI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Número do Pacote" id="088-tX-e6R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jua-QX-YRf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jua-QX-YRf" id="gAa-m5-51T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="321" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRl-hq-cY2">
                                                    <rect key="frame" x="20" y="15" width="384" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eRl-hq-cY2" firstAttribute="leading" secondItem="gAa-m5-51T" secondAttribute="leading" constant="20" id="1zT-t5-GlR"/>
                                                <constraint firstAttribute="trailing" secondItem="eRl-hq-cY2" secondAttribute="trailing" constant="10" id="Tci-xy-FPd"/>
                                                <constraint firstItem="eRl-hq-cY2" firstAttribute="top" secondItem="gAa-m5-51T" secondAttribute="top" constant="15" id="eFH-Fn-uzp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Remetente" id="XcL-QH-WO9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="BE6-mG-n5j">
                                        <rect key="frame" x="0.0" y="100" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BE6-mG-n5j" id="nbS-F0-Y9Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amazon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlv-2o-eCc">
                                                    <rect key="frame" x="20" y="12" width="300" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="5fa-qT-jg5"/>
                                                        <constraint firstAttribute="height" constant="21" id="JtW-75-JUo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9L-Kh-xys">
                                                    <rect key="frame" x="0.0" y="53" width="414" height="146.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hlv-2o-eCc" firstAttribute="top" secondItem="nbS-F0-Y9Y" secondAttribute="topMargin" constant="1" id="BLO-Sm-EYr"/>
                                                <constraint firstAttribute="trailing" secondItem="G9L-Kh-xys" secondAttribute="trailing" id="DIS-cz-fkA"/>
                                                <constraint firstItem="Hlv-2o-eCc" firstAttribute="leading" secondItem="nbS-F0-Y9Y" secondAttribute="leadingMargin" id="KBW-wr-kxT"/>
                                                <constraint firstItem="G9L-Kh-xys" firstAttribute="leading" secondItem="nbS-F0-Y9Y" secondAttribute="leading" id="NzF-b3-sg4"/>
                                                <constraint firstAttribute="bottom" secondItem="G9L-Kh-xys" secondAttribute="bottom" id="mUJ-m1-5C1"/>
                                                <constraint firstItem="G9L-Kh-xys" firstAttribute="top" secondItem="Hlv-2o-eCc" secondAttribute="bottom" constant="20" id="sJN-XT-7Us"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Data de Entrega" id="ly2-P4-e6A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="dAz-mB-Jn8">
                                        <rect key="frame" x="0.0" y="328" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAz-mB-Jn8" id="rnG-lp-0OE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 10, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nld-NV-SPI">
                                                    <rect key="frame" x="20" y="11" width="300" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DWZ-EY-UYa"/>
                                                        <constraint firstAttribute="width" constant="300" id="wIG-kD-ZRE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Jc-67-JeJ">
                                                    <rect key="frame" x="0.0" y="50" width="414" height="139.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="589834729.186391">
                                                        <!--2019-09-10 18:58:49 +0000-->
                                                    </date>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="568029600">
                                                        <!--2019-01-01 10:00:00 +0000-->
                                                    </date>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="631105200">
                                                        <!--2020-12-31 11:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Jc-67-JeJ" secondAttribute="trailing" id="08f-7y-ecn"/>
                                                <constraint firstItem="Nld-NV-SPI" firstAttribute="top" secondItem="rnG-lp-0OE" secondAttribute="topMargin" id="CPm-hd-I8y"/>
                                                <constraint firstAttribute="bottom" secondItem="3Jc-67-JeJ" secondAttribute="bottom" constant="10" id="aSf-q4-j8P"/>
                                                <constraint firstItem="3Jc-67-JeJ" firstAttribute="top" secondItem="rnG-lp-0OE" secondAttribute="top" constant="50" id="acJ-W4-RaM"/>
                                                <constraint firstItem="Nld-NV-SPI" firstAttribute="leading" secondItem="rnG-lp-0OE" secondAttribute="leadingMargin" id="bGa-Wq-Zbs"/>
                                                <constraint firstItem="3Jc-67-JeJ" firstAttribute="leading" secondItem="rnG-lp-0OE" secondAttribute="leading" id="i0G-Yg-juG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="LVa-Ix-aPZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qim-8R-MHg">
                                        <rect key="frame" x="0.0" y="556" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qim-8R-MHg" id="kwm-oz-Scq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1H4-QE-RjF">
                                                    <rect key="frame" x="186" y="6" width="43" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Salvar"/>
                                                    <connections>
                                                        <action selector="save:" destination="Kb0-3A-ikg" eventType="touchUpInside" id="9uZ-1s-AQq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kb0-3A-ikg" id="06n-sB-d3U"/>
                            <outlet property="delegate" destination="Kb0-3A-ikg" id="7oY-Gx-cMD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateLabel" destination="Nld-NV-SPI" id="qH2-M4-v3i"/>
                        <outlet property="datePicker" destination="3Jc-67-JeJ" id="Nwz-5o-F1x"/>
                        <outlet property="packageName" destination="eRl-hq-cY2" id="Bcl-X6-YjK"/>
                        <outlet property="senderLabel" destination="Hlv-2o-eCc" id="ewE-Kp-pRe"/>
                        <outlet property="senderPicker" destination="G9L-Kh-xys" id="hDK-Tl-VOz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqz-eP-mP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803" y="-739"/>
        </scene>
        <!--Package Detail View Controller-->
        <scene sceneID="gNR-kG-HO3">
            <objects>
                <viewController id="7oQ-P0-qPy" customClass="PackageDetailViewController" customModule="TableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7T-gT-hH7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW3-ZB-rrC">
                                <rect key="frame" x="82" y="368" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4OF-GZ-plN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zW3-ZB-rrC" firstAttribute="centerX" secondItem="X7T-gT-hH7" secondAttribute="centerX" id="IJZ-pP-Jd3"/>
                            <constraint firstItem="zW3-ZB-rrC" firstAttribute="top" secondItem="caZ-4o-qJk" secondAttribute="top" constant="280" id="MWe-Rp-aCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="caZ-4o-qJk"/>
                    </view>
                    <connections>
                        <outlet property="packageLabel" destination="zW3-ZB-rrC" id="itD-Rv-M7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgf-HA-Qk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803" y="21"/>
        </scene>
        <!--Table-->
        <scene sceneID="2aY-6g-lGY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FYx-Xc-VKU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="Weh-bt-tVP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ngS-aJ-3HK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QeI-LQ-uy0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zph-Q0-hjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="closed br" width="336" height="321"/>
    </resources>
</document>
